Xpense/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:viewmodels="clr-namespace:Xpense.ViewModels"
                       xmlns:pages="clr-namespace:Xpense.Pages"
                       xmlns:models="clr-namespace:Xpense.Models"
                       xmlns:dtos="clr-namespace:Xpense.ViewModels.DTOs"
                       x:Class="Xpense.Pages.MainPage"
                       x:DataType="viewmodels:MainViewModel"
                       Title="Expenses">

    <Grid RowDefinitions="Auto, *, Auto"
          ColumnDefinitions="0.2*, *">

        <!-- Search bar -->
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <Frame Padding="0"
                   Margin="0">
                <SearchBar SearchCommand="{Binding FilterRecurringBillsCommand}"
                           Text="{Binding SearchText}"
                           Placeholder="Search for an expense..."
                           TextChanged="SearchBar_TextChanged"/>
            </Frame>
        </StackLayout>

        <!-- Billing overview -->
        <CollectionView Grid.Row="1" Grid.ColumnSpan="2"
                ItemsSource="{Binding FilteredExpenses}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedExpense, Mode=TwoWay}"
                SelectionChangedCommand="{Binding GoToDetailPageCommand}"
                SelectionChangedCommandParameter="{Binding SelectedExpense.Bill.Id}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type dtos:Expense}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                   BackgroundColor="DarkRed"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=DeleteCommand}"
                                   CommandParameter="{Binding .}">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource Glyph="&#xf187;" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame Margin="0,0,0,10">
                            <Grid ColumnDefinitions="*, Auto"
                          RowDefinitions="Auto, Auto, Auto">

                                <!-- Expense -->
                                <Label Text="{Binding Bill.Name}" Grid.Row="0" Grid.Column="0" Style="{StaticResource H4}" />

                                <!-- Due date -->
                                <Label Text="{Binding NextBillingDate, StringFormat='{0:dddd, d MMMM yyyy}'}" Grid.Row="1" Grid.Column="0" />

                                <!-- Due in days -->
                                <Label Text="{Binding DaysUntilBilled, StringFormat='In {0} days'}" Grid.Row="2" Grid.Column="0" />

                                <!-- Cost-->
                                <Label Text="{Binding AmountToBeBilledToString}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Style="{StaticResource H5}" />
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Summary -->
        <Button x:Name="CreateRecurringBillButton" 
                Text="+"
                Grid.Row="2" 
                Grid.Column="0" 
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Margin="0,10,10,0"
                Padding="10"
                CornerRadius="100"
                FontSize="18"
                FontAttributes="Bold"
                Command="{Binding GoToAddRecurringBillPageCommand}"/>

        <Label Text="{Binding DueAmountThisMonth, StringFormat='€{0} due before the end of this month.'}" 
                Grid.Row="2" 
                Grid.Column="1" 
                VerticalOptions="Center" 
                HorizontalOptions="End" />
    </Grid>

</pages:BaseContentPage>